spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/auth-service
server.port=7000
security.user.password=password
server.contextPath=/uaa