spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/comment-service
server.port: 7002
server.address: 127.0.0.1
spring.oauth2.resource.userInfoUri: http://localhost:7000/uaa/user